/*GLOBAL RESET*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* DÃ©but du code */
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

$primary_color: rgb(247, 218, 55);
body{
	font-family: "Poppins";
}
header{
	background: url("../images/header.jpg")  center no-repeat;
	background-size: cover;
	height: 850px;
	.menu{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: baseline;
		width: 60%;
		margin: auto;
		padding-top: 2%;
		h1{
			font-size: 70px;
			font-family: "Satisfy";
			color: #fff;
		}
		nav ul{
			display: flex;
			flex-wrap: wrap;
			li{
				margin-left: 15px;
				a{
					text-decoration: none;
					color: #fff;
					font-size: 20px;
					&:hover{
						color: $primary_color;
					}
				}
			}
		}
		#chbox, #lab{
			display:none;
		}
	}
	.title{
		width: 55%;
		margin: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		color: #fff;
		margin-top: 13%;
		text-align: center;

		h2{
			font-size: 80px;
			font-family: "poppins";
			font-weight: bold;
			span{
				color: $primary_color;
			}
		}
		p{
			width: 70%;
			font-size: 18px;
			margin: 40px auto 90px auto;
		}
		ul{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			li{
			width: 236px;
 			height: 64px;
			border: 3px solid #fff;
			margin: 0 15px;
			display: flex;
			justify-content: center;
			align-items: center;
			&:hover{
				background: $primary_color;
				border-color: $primary_color;
			}
				a{
					text-decoration: none;
					color: #fff;
					font-size: 18px;
				}
			}
		}
	}
}

main{
	.about{
		width: 50%;
		margin: 80px auto 150px auto;
		text-align: center;
		h2{
			font-size: 40px;
			font-weight: bold;
			margin-bottom: 40px;
		}
		p{
			font-size: 18px;
			color: grey;
		}
	}
	.projects{
		width: 100%;
		text-align: center;
		h2{
			font-size: 40px;
			font-weight: bold;
			padding: 50px 0 20px 0;
			background: #f2f2f2;
		}
		p{
			font-size: 18px;
			color: grey;
			padding-bottom: 80px;
			background: #f2f2f2;
		}
		div{
			width: 100%;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			img{
				width: 25%;
				height: 100%;
			}
		}

	}
	.services{
		width: 50%;
		margin: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 80px;
		h2{
			font-size: 40px;
			font-weight: bold;
			margin-bottom: 40px;
		}
		p{
			font-size: 18px;
			color: grey;
			padding-bottom: 80px;
			text-align: center;
		}
		.services_descriptions{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			div{
				display: flex;
				flex-direction: column;
				text-align: center;
				width: 30%;
				i{
					font-size: 30px;
				}
				h3{
					font-size: 23px;
					font-weight: bold;
					margin: 15px auto;
				}
			}
			.design{
				i, h3{
					color: rgb(255, 86, 86);
				}
			}
			.developpement{
				i, h3{
					color: $primary_color;
				}
			}
			.seo{
				i, h3{
					color: rgb(100, 20, 100);
				}
			}
		}
	}
}

.news{
	width: 100%;
	background: rgb(10, 90, 104);
	padding: 80px 0;
	.container{
		display: flex;
		flex-direction: column;
		width: 50%;
		margin: auto;
		text-align: center;
		h2{
			font-size: 40px;
			font-weight: bold;
			color: #fff;
			padding-bottom: 40px;
		}
		p{
			font-size: 18px;
			color: grey;
			padding-bottom: 60px;
		}
		.see_blog{
			margin-bottom: 50px;
			a{	
				border-radius: 3px;
				text-decoration: none;
				color: #fff;
				background: $primary_color;
				padding: 10px 40px;
				font-size: 18px;
				i{
					margin-right: 10px;
					width: 20px;
					height: 20px;
					color: $primary_color;
					background: #fff;
					border-radius: 15px;
					padding: 2px;
				}
			}
		}
		.cards{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			.card{
				text-align: left;
				width: 32%;
				padding-bottom: 80px;
				background: #fff;
				img{
					width: 100%;
					margin-bottom: 40px;
				}
				h3{
					font-size: 18px;
					font-weight: bold;
					margin-bottom: 20px;
					padding: 0 10px;
				}
				p{
					padding: 0 10px 40px 10px;
				}
				a{display: flex;
					align-items: center;
					justify-content: center;
					padding: 0;
					text-decoration: none;
					background: transparent;
					color: $primary_color;
					i{
						display: flex;
						align-items: center;
						justify-content: center;
						color: #fff;
						margin-right: 10px;
						width: 20px;
						height: 20px;
						padding: 2px;
						border-radius: 30px;
						background: $primary_color;
					}
				}
			}
		}
	}
}

footer{
	width: 100%;
	background: rgb(41, 41, 41);
	.container{
		width: 50%;
		margin: auto;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		.links{
			display: flex;
			padding: 40px 0;color: #fff;
			.link{
				margin-right: 80px;
				h2{
					font-size: 20px;
					margin-bottom: 20px;
				}
				li{
					margin-bottom: 15px;
					a{
						text-decoration: none;
						color: rgba($color: #fff, $alpha: 0.4);
					}
				}
			}
		}
	}
	.copyright{
		background: rgb(30, 30, 30);
		p{
			text-align: center;
			color: rgba(#fff , 0.5);
			padding: 25px 0;
			span{
				color: rgba($color: #fff, $alpha: 0.2);
			}
		}
	}
}



@media screen and (max-width: 820px){
	header{
		.menu{
			width: auto;
			flex-direction: column;
			align-items: center;
			h1{
				margin-bottom: 20px;
			}
			h2{
				width: 100%;
			}
		}
		.title{
			width: 100%;
			p{
				width: auto;
				padding: 0 15px;
			}
		}
	}
	section.about, section.services, section.news{
	width: auto;
		}

	main{
		.about{
			padding: 0 15px;
		}
		.services{
			padding: 0 15px;
		}
		.news{
			.container{
				width: auto;
				padding: 0 15px;
			}
		}
	}
	footer{
		.container{
			width: auto;
			padding: 0 15px;
		}
	}
}

@media screen and (max-width: 420px){
	@keyframes slide {
		0%{
			padding: 20px;
		}
		50%{
			padding: 20px 110px;
		}
		100%{
			padding: 20px;
		}
	}
	header{
		.menu #lab{
			width: 30px;
			height: 30px;
			display: flex;
			align-items: center;
			margin: 5px 10px;
			cursor: pointer;
			display: flex;
			align-self: flex-start;
			position: absolute;
				.ligne{
					width: 30px;
					height: 4px;
					background: #000;
					transition: .3s;
				}
				.ligne::before, .ligne::after{
					content: "";
					width: 30px;
					height: 4px;
					background: #000;
					position: absolute;				
					transition: .3s;

				}
				.ligne::before{
					transform: translateY(-12px);
				}
				.ligne::after{
					transform: translateY(12px);
				}
		}
		#chbox:checked +#lab .ligne{
			width: 0;
			transition: .3s;
			&::before{
				transform: rotate(45deg);
				transition: .3s;
			}
			&::after{
				transform: rotate(-45deg);
				transition: .3s;
			}
		}

		nav{
            transform: translate(-1000px);
            transition: all .5s ease-in-out;
			width: 100%;
			margin-left: 0;
			position: absolute;
			top: 130px;
			ul{
				flex-direction: column;
				background: rgba($color: #000, $alpha: 0.9);
				padding: 0px 0;
				li{
					padding: 20px 0;
					&:hover{
						background: rgba($color: #fff, $alpha: 0.1);

					}
				}
			}
            a{
                width: auto;
                text-align: left;
                padding-left: 20px;
                transition: .4s;
                &:hover{
                    padding-left: 40px;
                    transition: .4s;

                }
            }
        }
        #chbox:checked +#lab +nav{
            transform: translate(0);
            transition: all .5s ease-in-out;
            li:nth-child(1){
                animation: slide 1s;
            }
            li:nth-child(2){
                animation: slide 1s 0.1s;
            }
            li:nth-child(3){
                animation: slide 1s 0.2s;
            }
            li:nth-child(4){
                animation: slide 1s 0.3s;
            }
            li:nth-child(5){
                animation: slide 1s 0.4s;
            }
            li:nth-child(6){
                animation: slide 1s 0.5s;
            }
            li:nth-child(7){
                animation: slide 1s 0.6s;
            }
        }

		
		.title{
			h2{
			width: 100%;
			font-size:45px;
			}
			ul li{
				width: 200px;
				height: 50px;
				margin-bottom: 15px;
			}	
		}
	}
	main{
		.projects div img{
			width: 49%;
		}
		.services{
			.services_descriptions{
				flex-direction: column;
				div{
					width: auto;
				}
			}
		}
		.news{
			.container{
				.cards{
					flex-direction: column;
					.card{
						width: auto;
						margin-bottom: 15px;
					}
				}
			}
		}
	}

	footer{
		.container .links{
			flex-direction: column;
			.link{
				margin-bottom: 25px;
			}
		}
	}
}
